.w3-theme-l5 {color:#000 !important; background-color:#f6f6f6 !important}
.w3-theme-l4 {color:#000 !important; background-color:#dfdfdf !important}
.w3-theme-l3 {color:#000 !important; background-color:#c0c0c0 !important}
.w3-theme-l2 {color:#000 !important; background-color:#a0a0a0 !important}
.w3-theme-l1 {color:#dfdfdf !important; background-color:#818181 !important}
.w3-theme-d1 {color:#dfdfdf !important; background-color:#575757 !important}
.w3-theme-d2 {color:#dfdfdf !important; background-color:#4e4e4e !important}
.w3-theme-d3 {color:#dfdfdf !important; background-color:#444444 !important}
.w3-theme-d4 {color:#dfdfdf !important; background-color:#3a3a3a !important}
.w3-theme-d5 {color:#dfdfdf !important; background-color:#303030 !important}
#dfdfdf
.w3-theme-light {color:#000 !important; background-color:#f6f6f6 !important}
.w3-theme-dark {color:#fff !important; background-color:#303030 !important}
.w3-theme-action {color:#fff !important; background-color:#303030 !important}

.w3-theme {color:#fff !important; background-color:#616161 !important}
.w3-text-theme {color:#616161 !important}
.w3-border-theme {border-color:#616161 !important}


.w3-hover-theme:hover {color:#fff !important; background-color:#616161 !important}
.w3-hover-text-theme:hover {color:#616161 !important}
.w3-hover-border-theme:hover {border-color:#616161 !important}

/*----------------------------------------*/

.w3-theme2-l5 {color:#000 !important; background-color:#fff5f2 !important}
.w3-theme2-l4 {color:#000 !important; background-color:#ffddd3 !important}
.w3-theme2-l3 {color:#000 !important; background-color:#ffbca7 !important}
.w3-theme2-l2 {color:#000 !important; background-color:#ff9a7b !important}
.w3-theme2-l1 {color:#dfdfdf !important; background-color:#ff7850 !important}
.w3-theme2-d1 {color:#dfdfdf !important; background-color:#ff4107 !important}
.w3-theme2-d2 {color:#dfdfdf !important; background-color:#e93600 !important}
.w3-theme2-d3 {color:#dfdfdf !important; background-color:#cb2f00 !important}
.w3-theme2-d4 {color:#dfdfdf !important; background-color:#ae2900 !important}
.w3-theme2-d5 {color:#dfdfdf !important; background-color:#912200 !important}

.w3-theme2-light {color:#000 !important; background-color:#fff5f2 !important}
.w3-theme2-dark {color:#fff !important; background-color:#912200 !important}
.w3-theme2-action {color:#fff !important; background-color:#912200 !important}

.w3-theme2 {color:#dfdfdf !important; background-color:#ff5722 !important}
.w3-text-theme2 {color:#ff5722 !important}
.w3-border-theme2 {border-color:#ff5722 !important}

.w3-hover-theme2:hover {color:#fff !important; background-color:#ff5722 !important}
.w3-hover-text-theme2:hover {color:#ff5722 !important}
.w3-hover-border-theme2:hover {border-color:#ff5722 !important}